{
  "apps": [
    {
      "slug": "garage",
      "name": "Гараж",
      "icon": "🚗",
      "screens": [
        {
          "id": "home",
          "title": "Главный экран — редизайн",
          "file": "garage/home.html",
          "status": "на согласовании",
          "updated": "2026-06-24"
        },
        {
          "id": "to",
          "title": "Запись о ТО",
          "file": "garage/to.html",
          "status": "на согласовании",
          "updated": "2026-06-24"
        }
      ]
    },
    {
      "slug": "letopis",
      "name": "Летопись",
      "icon": "📖",
      "screens": [
        {
          "id": "test-screen",
          "title": "Тест автопубликации",
          "file": "letopis/test-screen.html",
          "status": "тест",
          "updated": "2026-06-24"
        }
      ]
    }
  ]
}